# stratio-rocket-customslitexd-examples

./: .gitignore  README.md  pom.xml
src/main/scala/com/stratio/functions/: TransformationFunctions.scala  ValidationFunctions.scala  WritingFunctions.scala
src/main/scala/com/stratio/sparta/: InputExampleReader.scala  OutputExampleWriter.scala  TransformationExampleFilter.scala
